# newsmangger

./: pom.xml
src/main/java/dao/: DatabaseDao.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: AllTests.java  NewTest.java  NewTestService.java
