<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wangjie</groupId>
  <artifactId>news</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>news Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-web-api</artifactId>
    <version>7.0</version>
    <scope>provided</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
<dependency>
    <groupId>javax.servlet.jsp.jstl</groupId>
    <artifactId>javax.servlet.jsp.jstl-api</artifactId>
    <version>1.2.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
<dependency>
    <groupId>commons-beanutils</groupId>
    <artifactId>commons-beanutils</artifactId>
    <version>1.9.3</version>
</dependency>
<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-configuration2</artifactId>
    	<version>2.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-email</artifactId>
    	<version>1.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.11</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.42</version>
</dependency>
    
           <dependency>  
           <groupId>javax.servlet.jsp.jstl</groupId>  
           <artifactId>jstl-api</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency>  
  
       <dependency>  
           <groupId>org.glassfish.web</groupId>  
           <artifactId>jstl-impl</artifactId>  
           <version>1.2</version>  
           <exclusions>  
               <exclusion>  
                   <groupId>javax.servlet</groupId>  
                   <artifactId>servlet-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp</groupId>  
                   <artifactId>jsp-api</artifactId>  
               </exclusion>  
               <exclusion>  
                   <groupId>javax.servlet.jsp.jstl</groupId>  
                   <artifactId>jstl-api</artifactId>  
               </exclusion>  
           </exclusions>  
       </dependency> 
  </dependencies>
  <build>
    <finalName>news</finalName>
  </build>
</project>
